<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Homemade Cornbread</title>
  </head>
  <body>
    <h1 class="heading">Homemade Cornbread</h1>
    <img src="cornbread.jpg" alt="Delicious homemade cornbread" />
    <h2 class="heading">Description</h2>
    <p>
      Fill your kitchen with the aroma of homemade cornbread! The crisp golden
      crust and moist, fluffy center really can’t be beat. If you have some
      cornmeal sitting in your pantry, cornbread is comfort food just waiting to
      happen. If you’re wondering how to make cornbread, this simple cornbread
      recipe is what you’ve been looking for. It makes buttery, perfect
      cornbread – every time. Plus, it only takes 25 minutes from start to
      finish! You can make it in a skillet or any baking dish, too.
    </p>
    <h2 class="heading">Ingredients</h2>
    <ul>
      <li>All purpose flour</li>
      <li>Yellow cornmeal</li>
      <li>Granulated sugar</li>
      <li>Salt</li>
      <li>Baking powder</li>
      <li>Butter</li>
      <li>Egg</li>
      <li>Milk</li>
    </ul>
    <h2 class="heading">Steps</h2>
    <ol>
      <li>
        Grease a 9-inch round cake pan or cast iron skillet well and set aside.
        Preheat the oven to 400 degrees F.
      </li>
      <li>
        In a medium mixing bowl, add the flour, cornmeal, sugar, salt, and
        baking powder. Whisk to combine well.
      </li>
      <li>
        Make a well in the center of your dry ingredients and add your oil or
        butter, milk, and egg. Stir just until the mixture comes together and
        there are only a few lumps remaining.
      </li>
      <li>
        Pour the batter into the prepared pan and bake for 20-25 minutes until
        the top is a deep golden brown and a toothpick inserted into the center
        comes out clean.
      </li>
      <li>Serve hot.</li>
    </ol>
  </body>
</html>
